amazon.signIn.xp=//span[text()='Hello, sign in']
amazon.title.xp=//a[@aria-label='Amazon.in']
amazon.dropDown.id=searchDropdownBox
amazon.searchBox.id=twotabsearchtextbox
amazon.searchBtn.id=nav-search-submit-button
amazon.searchResult.xp=//span[@data-component-type='s-search-results']//div[@data-cel-widget='search_result_2']//h2/a/span
amazon.addToCartBtn.xp=//div[@id='desktop_qualifiedBuyBox']//input[@value='Add to Cart']
amazon.addToCartMessage.xp=//div[@id='attachDisplayAddBaseAlert']//h4[text()='Added to Cart']
amazon.addToCart.CartBtn.xp=//span[contains(@id,'view-cart-button') and text()='    Cart   ']//preceding-sibling::input
amazon.addToCartPage.productName.xp=//span[@class='a-truncate-full a-offscreen']/following-sibling::span
amazon.captchaPage.xp=//h4[text()='Enter the characters you see below']
amazon.mobileSection.xp=//span[text()='Mobiles']
amazon.mobile.randomProduct.xp=//div[@data-testid='grid-deals-container']//div[contains(@aria-label,'Deal:')]/a
amazon.mobileProduct.xp=//div[@id='octopus-dlp-asin-stream']//ul/li//div[@class='a-section octopus-dlp-asin-info-section']//a[@title]
amazon.addToCartDisplayMessage.xp=//div[@id='sw-atc-details-single-container']//span[normalize-space()='Added to Cart']
amazon.productPrice.xp=//div[@id='corePriceDisplay_desktop_feature_div']//span[@class='a-price-whole']
amazon.addToCartPage.selectProduct.xp=//h2[contains(text(),'Customers')]//ancestor::div[@class='a-row']/..//ol/li/div/a
amazon.shoppingCart.xp=//input[@value='Delete']
amazon.cartEmpty.xp=//div[@class='a-row sc-cart-header']//h1
amazon.languageOption.xp=//a[@id='icp-nav-flyout']
amazon.AllLanguageOptions.xp=//div[@class='a-row a-spacing-mini']//span[@class='a-label a-radio-label']/span
amazon.selectLan.beg.xp=//span[contains(text(),'
amazon.selectLan.end.xp=')]/..//parent::label//i
amazon.langChanges.xp=//h3[text()='Language Settings']
amazon.contentHeader.xp=//div[@id='nav-xshop']/a[normalize-space()]
amazon.backToTopBtn.xp=//span[@class='navFooterBackToTopText']
amazon.addressField.id=nav-global-location-popover-link
amazon.pinCodeField.xp=//input[@aria-label='or enter an Indian pincode']
amazon.applyBtn.xp=//span[text()='Apply']/..//input
amazon.address.beg.xp=//span[contains(text(),'
amazon.address.end.xp=')]
amazon.emailInput.xp=//input[@name='email']
amazon.SignInPage.xp=//h1[@class='a-spacing-small']
amazon.continueBtn.xp=//input[@id='continue']
amazon.errorMsg.xp=//div[@id='auth-error-message-box']//span
amazon.shoppingCartTotal.xp=(//div[@data-name='Subtotals']//span[contains(@class,'sc-price')])[3]